#BlueJ class context
comment0.target=CoinNotMovable
comment0.text=\r\n\ Representa\ el\ contador\ de\ monedas.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CoinNotMovable()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Ejecuta\ siempre\ los\ m\u00E9todos\ que\ manda\ llamar.\r\n
comment3.params=
comment3.target=void\ turn()
comment3.text=\r\n\ Asigna\ las\ im\u00E1genes\ necesarias\ para\ simular\ la\ rotaci\u00F3n\ de\ la\ moneda.\r\n
numComments=4
