#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Representa\ las\ bonificaciones\ (monedas).\r\n\ \r\n\ @author\ (Evelyn\ G\u00F3mez)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=
comment1.target=Coin()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Ejecuta\ siempre\ los\ m\u00E9todos\ que\ manda\ llamar.\r\n
comment3.params=
comment3.target=void\ turn()
comment3.text=\r\n\ Asigna\ las\ im\u00E1genes\ que\ simulan\ la\ rotaci\u00F3n\ de\ la\ moneda.\r\n
numComments=4
