#BlueJ class context
comment0.target=KillerQueen
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ darle\ todas\ las\ habilidades\ a\ Killer\ Queen,\ brincar,\ correr\ y\ disparar.\r\n\ A\r\n\ \r\n\ @author\ (Evelyn\ G\u00F3mez)\ \r\n\ @version\ Mayo\ 2016)\r\n
comment1.params=
comment1.target=KillerQueen()
comment10.params=
comment10.target=void\ shootImages()
comment11.params=
comment11.target=void\ verifyShoot()
comment12.params=
comment12.target=void\ verifyAttack()
comment13.params=
comment13.target=void\ verifyTrappedCoins()
comment14.params=
comment14.target=int\ getTrappedCoins()
comment14.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ las\ monedas\ atrapadas.\r\n\ @return\ trappedCoins\ El\ n\u00FAmero\ total\ de\ monedas\ atrapadas.\r\n
comment15.params=
comment15.target=int\ getLifes()
comment15.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ las\ vidas\ de\ Killer\ Queen.\r\n\ @return\ lifes\ Vidas\ de\ KillerQueen.\r\n
comment16.params=lifes
comment16.target=void\ setLifes(int)
comment2.params=imgNumber\ imgName
comment2.target=java.util.ArrayList\ createImagesArray(int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Se\ manda\ llamar\ a\ run(),\ donde\ se\ simula\ el\ movimiento\ de\ Killer\ Queen.\r\n\ Se\ encarga\ de\ verificar\ cuando\ un\ enemigo\ ataca\ a\ Killer\ Queen,\ y\ por\ lo\ tanto\ actualiza\ las\ vidas,\ las\ cuales\ son\ dibujadas\ en\ el\ mundo,\ cuando\ se\ manda\ llamar\ \r\n\ al\ m\u00E9todo\ DrawLifes().\r\n\ El\ boleano\ attacked\ se\ inicializa\ en\ falso.\ Este\ nos\ ayuda\ a\ dar\ un\ tiempo\ de\ recuperaci\u00F3n\ a\ Killer\ Queen\ cuando\ es\ atacada,\ para\ que\ durante\ ese\ peque\u00F1o\ lapso\ de\r\n\ tiempo\ los\ enemigos\ no\ puedan\ atacarla.\ \r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ asignar\ las\ im\u00E1genes\ a\ Killer\ Queen\ para\ simular\ el\ movimiento\ del\ jugador\ corriendo.\r\n\ Se\ utiliza\ la\ clase\ SimpleTimer,\ cada\ que\ pasan\ 200\ milisegundos,\ hay\ un\ condicional\ verifica\ que\ la\ imagen\ actual\ del\ objeto\ sea\ igual\ a\ la\ imagen\ de\ la\ lista\ \r\n\ de\ im\u00E1genes\ declarada\ en\ el\ constructor,\ iniciando\ en\ el\ \u00EDndice\ 0.\ Si\ es\ verdadero\ entonces\ actualiza\ la\ imagen\ del\ \u00EDndice\ siguiente\ y\ asi\ sucesivamente\ hasta\ llegar\ \r\n\ al\ \u00EDndice\ 8,\ que\ es\ el\ n\u00FAmero\ total\ de\ la\ lista,\ y\ posteriormente\ comienza\ en\ el\ \u00EDndice\ 1\ y\ se\ inicia\ el\ timer\ nuevamente.\ Esto\ se\ repite\ siempre.\r\n
comment5.params=
comment5.target=void\ jumpImages()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ verifyJump()
comment8.params=
comment8.target=void\ dieImages()
comment9.params=
comment9.target=void\ die()
numComments=17
