#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Superclase\ Level.\ Se\ encarga\ de\ agregar\ todos\ los\ objetos\ iniciales\ de\ los\ mundos.\ Las\ vidas,\ monedas,\ enemidos\ y\ piso.\r\n\ \r\n\ @author\ (Evelyn\ G\u00F3mez)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Levels.\r\n\ \r\n
comment10.params=
comment10.target=int\ getYground()
comment10.text=\r\n\ M\u00E9todo\ de\ acceso\ a\ la\ variable\ yGround.\r\n
comment11.params=
comment11.target=int\ getDistance()
comment11.text=\r\n\ \ M\u00E9todo\ de\ acceso\ a\ la\ variable\ distance.\r\n
comment12.params=distance
comment12.target=void\ setDistance(int)
comment12.text=\r\n\ Asigna\ el\ valor\ de\ la\ distancia.\r\n
comment2.params=
comment2.target=void\ checkScore()
comment2.text=\r\n\ Actualiza\ la\ distancia\ recorrida.\r\n
comment3.params=
comment3.target=void\ updateTime()
comment3.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ ir\ aumentando\ el\ contador\ del\ tiempo.\r\n
comment4.params=
comment4.target=void\ randomCoins()
comment4.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ agregar\ aleatoriamente\ monedas\ en\ los\ mundos.\r\n
comment5.params=lifes
comment5.target=void\ DrawLifes(int)
comment5.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ dibujar\ las\ vidas\ de\ Killer\ Queen.\ Dependiendo\ si\ ha\ sido\ atacada,\ se\ actualiza\ el\ m\u00E9todo\ desde\ el\ mundo,despu\u00E9s\ obtiene\ los\ objetos\ \r\n\ de\ la\ clase\ Life,\ los\ elimina\ y\ con\ el\ par\u00E1metro\ lifes\ dibuja\ las\ vidas\ actuales\ de\ Killer\ Queen.\ Dibuja\ las\ vidas\ en\ la\ parte\ superior\ izquierda\ de\ la\ pantalla.\r\n\ @param\ lifes\ vidas\ de\ Killer\ Queen.\r\n
comment6.params=num
comment6.target=void\ DrawCoins(int)
comment6.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ agregar\ el\ n\u00FAmero\ de\ monedas\ seg\u00FAn\ el\ par\u00E1metro\ num.\r\n\ @param\ num\ El\ n\u00FAmero\ de\ monedas\ por\ agregar.\r\n
comment7.params=
comment7.target=void\ updateCoins()
comment7.text=\r\n\ Actualiza\ el\ n\u00FAmero\ de\ comedas\ atrapadas.\r\n
comment8.params=
comment8.target=void\ genGround()
comment8.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ agregar\ piso\ en\ los\ niveles.\ Seg\u00FAn\ el\ nivel\ en\ el\ que\ se\ encuentre,\ agrega\ distintos\ tipos\ de\ piso,\ dependiendo\ de\ los\ escenarios\ de\ cada\ nivel.\r\n
comment9.params=
comment9.target=void\ genDecoration()
comment9.text=\r\n\ Se\ encarga\ de\ agregar\ decoraciones\ en\ los\ niveles.\ Seg\u00FAn\ el\ nivel\ en\ que\ se\ encuentre,\ agrega\ distintos\ tipos\ de\ decoraciones,\ dependiendo\ de\ los\ escenarios\ de\ cada\ nivel.\r\n
numComments=13
