#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Es\ el\ cuarto\ nivel.\ Aqu\u00ED\ los\ enemigos\ que\ aparecen\ son\ zombies\ y\ v\ esqueletos.\ El\ jugador\ tendr\u00E1\ que\ esquivar\ los\ obst\u00E1culos\ que\ son\ los\ hongos\ venenosos\r\n\ que\ aparecen\ aleatoriamente\ a\ lo\ largo\ del\ juego.\r\n\ Para\ ganar\ debe\ completar\ los\ 70\ segundos\ con\ al\ menos\ una\ vida.\r\n\ \r\n\ @author\ (Evelyn\ G\u00F3mez)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=distance
comment1.target=Level4(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level4.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Ejecuta\ siempre\ los\ m\u00E9todos\ que\ manda\ llamar.\r\n
comment3.params=
comment3.target=void\ addRandomEnemies()
comment3.text=\r\n\ Agrega\ esqueletos\ y\ zombies\ aleatoririamente\ en\ este\ nivel.\r\n
comment4.params=
comment4.target=void\ addDecoration()
comment4.text=\r\n\ Se\ encarga\ de\ agregar\ decoraciones\ aleatoriamente\ en\ este\ nivel.\r\n
comment5.params=
comment5.target=void\ updateClock()
comment5.text=\r\n\ Se\ encarga\ de\ actualizar\ el\ reloj.\r\n
comment6.params=
comment6.target=void\ levelComplete()
comment6.text=\r\n\ Se\ encarga\ de\ verificar\ el\ tiempo\ necesario\ para\ terminar\ el\ nivel\ y\ vuelve\ nuevamente\ al\ men\u00FA\ principal.\r\n
numComments=7
