#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Es\ el\ primer\ y\ el\ m\u00E1s\ f\u00E1cil\ de\ los\ niveles.\ Aqu\u00ED\ los\ enemigos\ que\ aparecen\ son\ esqueletos\ y\ el\ jugador\ tendr\u00E1\ que\ esquivar\ los\ obst\u00E1culos\ que\ son\ las\ rocas\ caf\u00E9s\r\n\ que\ aparecen\ aleatoriamente\ a\ lo\ largo\ del\ juego.\r\n\ Para\ ganar\ debe\ completar\ los\ 60\ segundos\ con\ al\ menos\ una\ vida.\r\n\ \r\n\ @author\ (Evelyn\ G\u00F3mez)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addObstacles()
comment4.params=
comment4.target=void\ updateClock()
comment5.params=
comment5.target=void\ addRandomSkeleton()
comment6.params=
comment6.target=void\ addDecoration()
comment7.params=
comment7.target=void\ levelComplete()
numComments=8
