#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Es\ el\ primer\ y\ el\ m\u00E1s\ f\u00E1cil\ de\ los\ niveles.\ Aqu\u00ED\ los\ enemigos\ que\ aparecen\ son\ esqueletos\ y\ el\ jugador\ tendr\u00E1\ que\ esquivar\ los\ obst\u00E1culos\ que\ son\ las\ rocas\ caf\u00E9s\r\n\ que\ aparecen\ aleatoriamente\ a\ lo\ largo\ del\ juego.\r\n\ Para\ ganar\ debe\ completar\ los\ 40\ segundos\ con\ al\ menos\ una\ vida.\r\n\ \r\n\ @author\ (Evelyn\ G\u00F3mez)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Ejecuta\ siempre\ los\ m\u00E9todos\ que\ manda\ llamar.\r\n
comment3.params=
comment3.target=void\ addObstacles()
comment3.text=\r\n\ Agrega\ obst\u00E1culos\ en\ el\ mundo\ aleatoriamente.\r\n
comment4.params=
comment4.target=void\ updateClock()
comment4.text=\r\n\ Actualiza\ el\ reloj\ del\ mundo.\r\n
comment5.params=
comment5.target=void\ addRandomSkeleton()
comment5.text=\r\n\ Agrega\ esqueletos\ al\ mundo\ aleatoriamnente.\r\n
comment6.params=
comment6.target=void\ addDecoration()
comment6.text=\r\n\ Agrega\ decoraciones\ al\ mundo\ aleatoriamente.\r\n
comment7.params=
comment7.target=void\ levelComplete()
comment7.text=\r\n\ Se\ encarga\ de\ verificar\ el\ tiempo\ necesario\ para\ terminar\ el\ nivel,\ crea\ un\ nuevo\ mundo\ Nivel\ 2\ y\ lo\ asigna.\r\n
numComments=8
