#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Levels()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Levels.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateTime()
comment4.params=
comment4.target=void\ randomCoins()
comment5.params=lifes
comment5.target=void\ DrawLifes(int)
comment5.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ dibujar\ las\ vidas\ de\ Killer\ Queen.\ Dependiendo\ si\ ha\ sido\ atacada,\ se\ actualiza\ el\ m\u00E9todo\ desde\ el\ mundo,despu\u00E9s\ obtiene\ los\ objetos\ \r\n\ de\ la\ clase\ Life,\ los\ elimina\ y\ con\ el\ par\u00E1metro\ lifes\ dibuja\ las\ vidas\ actuales\ de\ Killer\ Queen.\r\n\ @param\ lifes\ vidas\ de\ Killer\ Queen.\r\n
comment6.params=num
comment6.target=void\ DrawCoins(int)
comment7.params=
comment7.target=void\ updateCoins()
numComments=8
