#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Play()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ isClicked()
comment3.text=\r\n\ Este\ m\u00E9todo\ inicia\ el\ juego\ en\ el\ nivel\ 1.\r\n
numComments=4
