#Greenfoot project file
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Cactus.superclass=Decoration
class.Clouds.superclass=Decoration
class.Coin.image=Coin0.png
class.Coin.superclass=Scrolleable
class.CoinNotMovable.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crystal.superclass=Obstacles
class.Decoration.superclass=Scrolleable
class.Enemie.superclass=Scrolleable
class.Exit.image=Salir_80x80-32.png
class.Exit.superclass=Button
class.Fog.superclass=Decoration
class.GameOver.superclass=greenfoot.World
class.Ground.superclass=Scrolleable
class.Help.image=Ayuda2_80x80-32.png
class.Help.superclass=Button
class.HelpWindow.superclass=greenfoot.World
class.Home.image=Home_80x80-32.png
class.Home.superclass=Button
class.KillerQueen.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
class.Level1.image=winter.png.png
class.Level1.superclass=Level
class.Level2.superclass=Level
class.Level3.superclass=Level
class.Level4.superclass=Level
class.Life.image=heart.png
class.Life.superclass=greenfoot.Actor
class.Mist.superclass=Decoration
class.Mushroom.superclass=Obstacles
class.Obstacles.superclass=Scrolleable
class.Pine.superclass=Decoration
class.Play.image=Jugar_80x80-32.png
class.Play.superclass=Button
class.Records.image=records.png
class.Records.superclass=Button
class.Restart.image=restart.png
class.Restart.superclass=Button
class.Rock.superclass=Obstacles
class.ScoreBoard.superclass=greenfoot.Actor
class.Scrolleable.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Skeleton.image=SqueletonWalking0.png
class.Skeleton.superclass=Enemie
class.Skull.superclass=Decoration
class.StartMenu.superclass=greenfoot.World
class.Stone.superclass=Obstacles
class.Tree.superclass=Decoration
class.TreeForest.superclass=Decoration
class.UserRecords.superclass=greenfoot.Actor
class.Vampire.superclass=Enemie
class.Zombie.superclass=Enemie
dependency1.from=Level1
dependency1.to=KillerQueen
dependency1.type=UsesDependency
dependency10.from=Exit
dependency10.to=Label
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=Decoration
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=Stone
dependency101.type=UsesDependency
dependency102.from=Level2
dependency102.to=Skull
dependency102.type=UsesDependency
dependency103.from=Level2
dependency103.to=Tree
dependency103.type=UsesDependency
dependency104.from=Level2
dependency104.to=Cactus
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=Clouds
dependency105.type=UsesDependency
dependency106.from=KillerQueen
dependency106.to=Stone
dependency106.type=UsesDependency
dependency107.from=Level3
dependency107.to=Stone
dependency107.type=UsesDependency
dependency108.from=Level3
dependency108.to=Clouds
dependency108.type=UsesDependency
dependency109.from=Level3
dependency109.to=Cactus
dependency109.type=UsesDependency
dependency11.from=Level1
dependency11.to=Skeleton
dependency11.type=UsesDependency
dependency110.from=Level3
dependency110.to=Crystal
dependency110.type=UsesDependency
dependency111.from=Level3
dependency111.to=Pine
dependency111.type=UsesDependency
dependency112.from=Level3
dependency112.to=Mist
dependency112.type=UsesDependency
dependency113.from=Level4
dependency113.to=Crystal
dependency113.type=UsesDependency
dependency114.from=Level4
dependency114.to=Mushroom
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=Clouds
dependency115.type=UsesDependency
dependency116.from=Level4
dependency116.to=Mist
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=Pine
dependency117.type=UsesDependency
dependency118.from=Level4
dependency118.to=TreeForest
dependency118.type=UsesDependency
dependency119.from=KillerQueen
dependency119.to=Mushroom
dependency119.type=UsesDependency
dependency12.from=Skeleton
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency120.from=KillerQueen
dependency120.to=Crystal
dependency120.type=UsesDependency
dependency121.from=KillerQueen
dependency121.to=Bullet
dependency121.type=UsesDependency
dependency122.from=Enemie
dependency122.to=Bullet
dependency122.type=UsesDependency
dependency123.from=Bullet
dependency123.to=Skeleton
dependency123.type=UsesDependency
dependency124.from=Skeleton
dependency124.to=Bullet
dependency124.type=UsesDependency
dependency125.from=Scrolleable
dependency125.to=Clouds
dependency125.type=UsesDependency
dependency126.from=Scrolleable
dependency126.to=Fog
dependency126.type=UsesDependency
dependency127.from=Scrolleable
dependency127.to=Mist
dependency127.type=UsesDependency
dependency128.from=Bullet
dependency128.to=Zombie
dependency128.type=UsesDependency
dependency129.from=Bullet
dependency129.to=Enemie
dependency129.type=UsesDependency
dependency13.from=KillerQueen
dependency13.to=Counter
dependency13.type=UsesDependency
dependency130.from=KillerQueen
dependency130.to=Enemie
dependency130.type=UsesDependency
dependency131.from=Level4
dependency131.to=StartMenu
dependency131.type=UsesDependency
dependency132.from=Level
dependency132.to=Fog
dependency132.type=UsesDependency
dependency133.from=Skeleton
dependency133.to=GameOver
dependency133.type=UsesDependency
dependency134.from=Bullet
dependency134.to=SimpleTimer
dependency134.type=UsesDependency
dependency135.from=Bullet
dependency135.to=Level
dependency135.type=UsesDependency
dependency136.from=Bullet
dependency136.to=Coin
dependency136.type=UsesDependency
dependency137.from=Level
dependency137.to=Clouds
dependency137.type=UsesDependency
dependency138.from=Level
dependency138.to=Mist
dependency138.type=UsesDependency
dependency139.from=Enemie
dependency139.to=KillerQueen
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=Counter
dependency14.type=UsesDependency
dependency140.from=StartMenu
dependency140.to=Records
dependency140.type=UsesDependency
dependency141.from=Records
dependency141.to=ScoreBoard
dependency141.type=UsesDependency
dependency142.from=Records
dependency142.to=Home
dependency142.type=UsesDependency
dependency143.from=Level
dependency143.to=Bullet
dependency143.type=UsesDependency
dependency144.from=Level
dependency144.to=UserRecords
dependency144.type=UsesDependency
dependency145.from=KillerQueen
dependency145.to=UserRecords
dependency145.type=UsesDependency
dependency146.from=Level4
dependency146.to=Vampire
dependency146.type=UsesDependency
dependency15.from=Skeleton
dependency15.to=KillerQueen
dependency15.type=UsesDependency
dependency16.from=KillerQueen
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=KillerQueen
dependency17.to=Life
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Life
dependency18.type=UsesDependency
dependency19.from=Coin
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=CoinNotMovable
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=CoinNotMovable
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=KillerQueen
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=KillerQueen
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Coin
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Life
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Home
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=CoinNotMovable
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Skeleton
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=KillerQueen
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=KillerQueen
dependency39.to=Skeleton
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=KillerQueen
dependency40.to=Zombie
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=KillerQueen
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Life
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Coin
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=CoinNotMovable
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=Level2
dependency48.type=UsesDependency
dependency49.from=KillerQueen
dependency49.to=Level
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Help
dependency5.type=UsesDependency
dependency50.from=Play
dependency50.to=Label
dependency50.type=UsesDependency
dependency51.from=HelpWindow
dependency51.to=Home
dependency51.type=UsesDependency
dependency52.from=Help
dependency52.to=HelpWindow
dependency52.type=UsesDependency
dependency53.from=Home
dependency53.to=StartMenu
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Vampire
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Zombie
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Level4
dependency58.type=UsesDependency
dependency59.from=Vampire
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=KillerQueen
dependency60.to=Level3
dependency60.type=UsesDependency
dependency61.from=KillerQueen
dependency61.to=Vampire
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Level4
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Level4
dependency64.to=Zombie
dependency64.type=UsesDependency
dependency65.from=Level4
dependency65.to=Skeleton
dependency65.type=UsesDependency
dependency66.from=Level4
dependency66.to=Level3
dependency66.type=UsesDependency
dependency67.from=KillerQueen
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Level
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=Level
dependency69.to=Level3
dependency69.type=UsesDependency
dependency7.from=Play
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=Level
dependency70.to=Level4
dependency70.type=UsesDependency
dependency71.from=GameOver
dependency71.to=Restart
dependency71.type=UsesDependency
dependency72.from=GameOver
dependency72.to=Level1
dependency72.type=UsesDependency
dependency73.from=Restart
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=Level
dependency74.to=GameOver
dependency74.type=UsesDependency
dependency75.from=GameOver
dependency75.to=Exit
dependency75.type=UsesDependency
dependency76.from=GameOver
dependency76.to=Play
dependency76.type=UsesDependency
dependency77.from=Level
dependency77.to=Vampire
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=Enemie
dependency78.type=UsesDependency
dependency79.from=Vampire
dependency79.to=KillerQueen
dependency79.type=UsesDependency
dependency8.from=KillerQueen
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=Zombie
dependency80.to=KillerQueen
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=Scrolleable
dependency82.to=SimpleTimer
dependency82.type=UsesDependency
dependency83.from=KillerQueen
dependency83.to=GameOver
dependency83.type=UsesDependency
dependency84.from=Ground
dependency84.to=Level1
dependency84.type=UsesDependency
dependency85.from=Ground
dependency85.to=Level2
dependency85.type=UsesDependency
dependency86.from=Ground
dependency86.to=Level3
dependency86.type=UsesDependency
dependency87.from=Ground
dependency87.to=Level4
dependency87.type=UsesDependency
dependency88.from=Level
dependency88.to=Ground
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Ground
dependency89.type=UsesDependency
dependency9.from=StartMenu
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=Ground
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=Ground
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=Ground
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=Skull
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=Rock
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=Obstacles
dependency95.type=UsesDependency
dependency96.from=KillerQueen
dependency96.to=Obstacles
dependency96.type=UsesDependency
dependency97.from=KillerQueen
dependency97.to=Rock
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=Fog
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=Tree
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=146
package.numTargets=45
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=The\ objective\ is\ complete\ the\ levels\ avoiding\ attacks\ and\ and\ jumping\ obstacles\ during\ the\ time\ of\ each\ level.
publish.shortDesc=Let's\ hunt\!
publish.tags=game\ uaslp\ with-source\ 
publish.title=Killer\ Queen
publish.updateDesc=
publish.url=http\://www.greenfoot.org/users/37524
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=Obstacles
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Cactus
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=910
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=850
target16.height=50
target16.name=Skeleton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Records
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=730
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=Clouds
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=790
target20.height=50
target20.name=Fog
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=850
target21.height=50
target21.name=HelpWindow
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=610
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=970
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=610
target24.height=50
target24.name=Rock
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.height=50
target25.name=Scrolleable
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=430
target26.height=50
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=250
target27.height=50
target27.name=UserRecords
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=110
target27.y=1030
target28.height=50
target28.name=Zombie
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=140
target28.y=490
target29.height=50
target29.name=Level4
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=670
target3.height=50
target3.name=CoinNotMovable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=490
target30.height=50
target30.name=Mushroom
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=970
target31.height=50
target31.name=Decoration
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=730
target32.height=50
target32.name=Enemie
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=120
target32.y=250
target33.height=50
target33.name=Play
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=160
target33.y=70
target34.height=50
target34.name=Pine
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=910
target35.height=50
target35.name=KillerQueen
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=160
target35.y=10
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=430
target37.height=50
target37.name=Life
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=370
target38.height=50
target38.name=TreeForest
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1030
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=310
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=790
target40.height=50
target40.name=Mist
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=970
target41.height=50
target41.name=Skull
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=550
target42.height=50
target42.name=Level
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=550
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=110
target43.y=190
target44.height=50
target44.name=Vampire
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=310
target45.height=50
target45.name=Crystal
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=910
target5.height=50
target5.name=StartMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=790
target9.height=50
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=850
version=2.8.0
world.lastInstantiated=StartMenu
