#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Coin.image=Coin0.png
class.Coin.superclass=Scrolleable
class.CoinNotMovable.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DesertGround.superclass=Scrolleable
class.Enemies.superclass=Scrolleable
class.Exit.image=Salir_80x80-32.png
class.Exit.superclass=Button
class.ForestGround.superclass=Scrolleable
class.GameOver.superclass=greenfoot.World
class.Help.image=Ayuda2_80x80-32.png
class.Help.superclass=Button
class.HelpWindow.superclass=greenfoot.World
class.HighScores.image=Records_80x80-32.png
class.HighScores.superclass=Button
class.Home.image=Home_80x80-32.png
class.Home.superclass=Button
class.KillerQueen.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level1.image=winter.png.png
class.Level1.superclass=Levels
class.Level2.superclass=Levels
class.Level3.superclass=Levels
class.Level4.superclass=Levels
class.Level5.superclass=Levels
class.Levels.superclass=greenfoot.World
class.Life.image=heart.png
class.Life.superclass=greenfoot.Actor
class.Play.image=Jugar_80x80-32.png
class.Play.superclass=Button
class.Restart.image=restart.png
class.Restart.superclass=Button
class.Scrolleable.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Skeleton.image=SqueletonWalking0.png
class.Skeleton.superclass=Enemies
class.StartMenu.superclass=greenfoot.World
class.Vampires.superclass=Enemies
class.VolcanGround.superclass=Scrolleable
class.WinterGround.superclass=Scrolleable
class.Zombie.superclass=Enemies
dependency1.from=Level1
dependency1.to=KillerQueen
dependency1.type=UsesDependency
dependency10.from=StartMenu
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Exit
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Skeleton
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=VolcanGround
dependency13.type=UsesDependency
dependency14.from=Skeleton
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=VolcanGround
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=KillerQueen
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Skeleton
dependency18.to=KillerQueen
dependency18.type=UsesDependency
dependency19.from=KillerQueen
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=KillerQueen
dependency20.to=Life
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Life
dependency21.type=UsesDependency
dependency22.from=Coin
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CoinNotMovable
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=CoinNotMovable
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=KillerQueen
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Home
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=KillerQueen
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Life
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=CoinNotMovable
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Skeleton
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=VolcanGround
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=DesertGround
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Zombie
dependency42.type=UsesDependency
dependency43.from=KillerQueen
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=KillerQueen
dependency44.to=Skeleton
dependency44.type=UsesDependency
dependency45.from=KillerQueen
dependency45.to=Zombie
dependency45.type=UsesDependency
dependency46.from=KillerQueen
dependency46.to=VolcanGround
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=DesertGround
dependency47.type=UsesDependency
dependency48.from=Levels
dependency48.to=KillerQueen
dependency48.type=UsesDependency
dependency49.from=Levels
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=HighScores
dependency5.type=UsesDependency
dependency50.from=Levels
dependency50.to=Life
dependency50.type=UsesDependency
dependency51.from=Levels
dependency51.to=Coin
dependency51.type=UsesDependency
dependency52.from=Levels
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Levels
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Levels
dependency54.to=CoinNotMovable
dependency54.type=UsesDependency
dependency55.from=Levels
dependency55.to=Level2
dependency55.type=UsesDependency
dependency56.from=KillerQueen
dependency56.to=Levels
dependency56.type=UsesDependency
dependency57.from=Play
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=HelpWindow
dependency58.to=Home
dependency58.type=UsesDependency
dependency59.from=Help
dependency59.to=HelpWindow
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Help
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=StartMenu
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Vampires
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=DesertGround
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Zombie
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=WinterGround
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Vampires
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=KillerQueen
dependency69.to=Level3
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=KillerQueen
dependency70.to=Vampires
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=VolcanGround
dependency71.type=UsesDependency
dependency72.from=Level4
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Level4
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=Level4
dependency74.to=DesertGround
dependency74.type=UsesDependency
dependency75.from=Level4
dependency75.to=Zombie
dependency75.type=UsesDependency
dependency76.from=Level4
dependency76.to=ForestGround
dependency76.type=UsesDependency
dependency77.from=Level4
dependency77.to=Skeleton
dependency77.type=UsesDependency
dependency78.from=Level4
dependency78.to=Level3
dependency78.type=UsesDependency
dependency79.from=KillerQueen
dependency79.to=Level4
dependency79.type=UsesDependency
dependency8.from=Play
dependency8.to=Level1
dependency8.type=UsesDependency
dependency80.from=Level4
dependency80.to=Level5
dependency80.type=UsesDependency
dependency81.from=Levels
dependency81.to=VolcanGround
dependency81.type=UsesDependency
dependency82.from=Levels
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=Levels
dependency83.to=DesertGround
dependency83.type=UsesDependency
dependency84.from=Levels
dependency84.to=Level3
dependency84.type=UsesDependency
dependency85.from=Levels
dependency85.to=WinterGround
dependency85.type=UsesDependency
dependency86.from=Levels
dependency86.to=Level4
dependency86.type=UsesDependency
dependency87.from=Levels
dependency87.to=ForestGround
dependency87.type=UsesDependency
dependency88.from=GameOver
dependency88.to=Restart
dependency88.type=UsesDependency
dependency89.from=GameOver
dependency89.to=Level1
dependency89.type=UsesDependency
dependency9.from=KillerQueen
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
dependency90.from=Restart
dependency90.to=Level1
dependency90.type=UsesDependency
dependency91.from=Levels
dependency91.to=GameOver
dependency91.type=UsesDependency
dependency92.from=GameOver
dependency92.to=Exit
dependency92.type=UsesDependency
dependency93.from=GameOver
dependency93.to=Play
dependency93.type=UsesDependency
dependency94.from=Levels
dependency94.to=Vampires
dependency94.type=UsesDependency
dependency95.from=Levels
dependency95.to=Enemies
dependency95.type=UsesDependency
dependency96.from=Vampires
dependency96.to=KillerQueen
dependency96.type=UsesDependency
dependency97.from=Zombie
dependency97.to=KillerQueen
dependency97.type=UsesDependency
dependency98.from=GameOver
dependency98.to=Label
dependency98.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=98
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=HelpWindow
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=610
target15.height=50
target15.name=HighScores
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.height=50
target17.name=Scrolleable
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=430
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=490
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=670
target21.height=50
target21.name=Level5
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=730
target22.height=50
target22.name=ForestGround
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=730
target23.height=50
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.height=50
target24.name=WinterGround
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=670
target25.height=50
target25.name=KillerQueen
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=160
target25.y=10
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=430
target27.height=50
target27.name=Life
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=370
target28.height=50
target28.name=Vampires
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=310
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=310
target3.height=50
target3.name=CoinNotMovable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=490
target30.height=50
target30.name=Levels
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=550
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=190
target32.height=50
target32.name=DesertGround
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=550
target33.height=50
target33.name=DesertGround
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=550
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=790
target7.height=50
target7.name=VolcanGround
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=370
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=StartMenu
