#Greenfoot project file
class.Boton.superclass=greenfoot.Actor
class.Coin.image=Coin0.png
class.Coin.superclass=Scrolleable
class.CoinNotMovable.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DesertGround.superclass=greenfoot.Actor
class.Enemies.superclass=Scrolleable
class.Exit.image=Salir_80x80-32.png
class.Exit.superclass=Boton
class.Ground.superclass=greenfoot.Actor
class.Help.image=Ayuda2_80x80-32.png
class.Help.superclass=Boton
class.HelpWindow.superclass=greenfoot.World
class.HighScores.image=Records_80x80-32.png
class.HighScores.superclass=Boton
class.Home.image=Home_80x80-32.png
class.Home.superclass=Boton
class.KillerQueen.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level1.image=winter.png.png
class.Level1.superclass=Levels
class.Level2.superclass=Levels
class.Level3.superclass=Levels
class.Level4.superclass=Levels
class.Levels.superclass=greenfoot.World
class.Life.image=heart.png
class.Life.superclass=greenfoot.Actor
class.Play.image=Jugar_80x80-32.png
class.Play.superclass=Boton
class.Scrolleable.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Skeleton.image=SqueletonWalking0.png
class.Skeleton.superclass=Enemies
class.StartMenu.superclass=greenfoot.World
class.Vampires.superclass=Enemies
class.VolcanGround.superclass=Scrolleable
class.WinterGround.superclass=greenfoot.Actor
class.Zombie.superclass=Enemies
dependency1.from=Level1
dependency1.to=KillerQueen
dependency1.type=UsesDependency
dependency10.from=StartMenu
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Exit
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Skeleton
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=VolcanGround
dependency13.type=UsesDependency
dependency14.from=Skeleton
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=VolcanGround
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=KillerQueen
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Skeleton
dependency18.to=KillerQueen
dependency18.type=UsesDependency
dependency19.from=KillerQueen
dependency19.to=Enemies
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=KillerQueen
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=KillerQueen
dependency21.to=Life
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Life
dependency22.type=UsesDependency
dependency23.from=Coin
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=CoinNotMovable
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=CoinNotMovable
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Home
dependency3.type=UsesDependency
dependency30.from=KillerQueen
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=KillerQueen
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Life
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=CoinNotMovable
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Skeleton
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=VolcanGround
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Exit
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Level3
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=DesertGround
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Zombie
dependency43.type=UsesDependency
dependency44.from=KillerQueen
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=KillerQueen
dependency45.to=Skeleton
dependency45.type=UsesDependency
dependency46.from=KillerQueen
dependency46.to=Zombie
dependency46.type=UsesDependency
dependency47.from=KillerQueen
dependency47.to=VolcanGround
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=DesertGround
dependency48.type=UsesDependency
dependency49.from=Levels
dependency49.to=KillerQueen
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=HighScores
dependency5.type=UsesDependency
dependency50.from=Levels
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Levels
dependency51.to=Life
dependency51.type=UsesDependency
dependency52.from=Levels
dependency52.to=Coin
dependency52.type=UsesDependency
dependency53.from=Levels
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=Levels
dependency54.to=Label
dependency54.type=UsesDependency
dependency55.from=Levels
dependency55.to=CoinNotMovable
dependency55.type=UsesDependency
dependency56.from=Levels
dependency56.to=Level2
dependency56.type=UsesDependency
dependency57.from=KillerQueen
dependency57.to=Levels
dependency57.type=UsesDependency
dependency58.from=Play
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=HelpWindow
dependency59.to=Home
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Help
dependency6.type=UsesDependency
dependency60.from=Help
dependency60.to=HelpWindow
dependency60.type=UsesDependency
dependency61.from=Home
dependency61.to=StartMenu
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Vampires
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=DesertGround
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Zombie
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=WinterGround
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Level4
dependency68.type=UsesDependency
dependency69.from=Vampires
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Boton
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=KillerQueen
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=69
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=250
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.height=50
target11.name=Skeleton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.height=50
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=HelpWindow
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=610
target15.height=50
target15.name=HighScores
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target16.height=50
target16.name=Scrolleable
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=430
target17.height=50
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=250
target18.height=50
target18.name=Zombie
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=490
target19.height=50
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=670
target2.height=50
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=Play
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=WinterGround
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=670
target22.height=50
target22.name=KillerQueen
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=160
target22.y=10
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=430
target24.height=50
target24.name=Life
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=370
target25.height=50
target25.name=Vampires
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=310
target27.height=50
target27.name=Levels
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=120
target27.y=550
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=190
target29.height=50
target29.name=DesertGround
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=550
target3.height=50
target3.name=CoinNotMovable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=490
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=610
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.height=50
target7.name=VolcanGround
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=370
target8.height=50
target8.name=Boton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=StartMenu
