#Greenfoot properties
#Fri May 20 16:34:13 CDT 2016
target24.type=ClassTarget
target16.name=Skeleton
target43.name=Level1
dependency116.from=Level4
dependency85.to=GameOver
class.Clouds.superclass=Decoration
target11.typeParameters=
dependency58.from=Level3
dependency33.from=Level2
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Vampires
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=Levels
target42.y=550
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Crystal
target11.type=ClassTarget
class.Home.image=Home_80x80-32.png
dependency33.to=Label
dependency18.from=KillerQueen
dependency128.from=Scrolleable
target30.name=Mushroom
dependency103.from=Level2
dependency45.from=Levels
dependency106.to=Cactus
target17.typeParameters=
dependency97.from=Levels
dependency20.from=Coin
class.Level2.superclass=Levels
dependency130.from=Bullet
dependency27.to=Coin
target6.name=StartMenu
target37.width=90
dependency80.to=Enemies
dependency72.from=Levels
target39.y=310
target31.height=50
target39.x=100
target31.showInterface=false
class.Skeleton.superclass=Enemies
target31.y=730
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Level1
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=Levels
class.Scrolleable.superclass=greenfoot.Actor
dependency68.to=Level4
target32.width=80
mainWindow.width=1382
dependency118.type=UsesDependency
target8.showInterface=false
class.Obstacles.superclass=Scrolleable
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
class.Skull.superclass=Decoration
dependency101.to=Tree
target15.typeParameters=
target28.x=120
dependency22.to=SimpleTimer
target25.type=AbstractTarget
target17.name=Home
target20.y=610
target11.showInterface=false
target20.x=100
class.Level4.superclass=Levels
target44.name=Crystal
dependency117.from=Level4
dependency16.to=KillerQueen
dependency59.from=Level3
target25.typeParameters=
dependency34.from=Level2
dependency5.to=HighScores
target19.height=50
target4.y=490
target23.width=80
target4.x=10
class.Stone.superclass=Obstacles
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=SimpleTimer
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Counter
dependency19.from=Level1
dependency129.from=Scrolleable
target31.name=Decoration
dependency104.from=Level2
dependency46.from=Levels
dependency98.from=KillerQueen
dependency21.from=Level1
dependency131.from=Bullet
target7.name=Label
dependency73.from=GameOver
target14.width=80
target2.width=80
dependency11.to=Label
target14.height=50
target2.showInterface=false
class.TreeForest.superclass=Decoration
target23.typeParameters=
target37.showInterface=false
class.Enemies.superclass=Scrolleable
dependency98.to=Obstacles
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=Scrolleable
dependency131.to=Enemies
dependency52.to=Home
class.Crystal.superclass=Obstacles
dependency119.type=UsesDependency
class.Levels.superclass=greenfoot.World
dependency85.from=KillerQueen
target2.type=ClassTarget
dependency125.to=Skeleton
dependency60.from=Vampires
dependency36.type=UsesDependency
dependency46.to=Counter
class.Exit.superclass=Button
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Play.superclass=Button
dependency1.type=UsesDependency
target18.name=Exit
dependency119.to=Pine
target34.y=10
target34.x=160
dependency93.to=Ground
dependency118.from=Level4
target20.name=HelpWindow
target41.width=80
target3.typeParameters=
dependency35.from=Level2
target35.height=50
target36.width=80
dependency87.to=Level2
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=TreeForest
target13.type=ClassTarget
dependency41.to=Zombie
target27.typeParameters=
world.lastInstantiated=StartMenu
target40.type=ClassTarget
target23.y=610
target23.x=10
target32.name=Play
dependency105.from=Level2
dependency114.to=Mist
dependency47.from=Levels
dependency99.from=KillerQueen
dependency22.from=Level1
dependency132.from=KillerQueen
dependency35.to=Skeleton
target9.typeParameters=
target27.height=50
target8.name=Restart
dependency74.from=GameOver
target7.y=190
target27.width=80
target7.x=200
target30.height=50
dependency108.to=Stone
target3.height=50
dependency29.to=Coin
dependency87.type=UsesDependency
dependency82.to=KillerQueen
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.Zombie.superclass=Enemies
dependency76.to=GameOver
target12.y=370
target12.x=100
class.Restart.superclass=Button
dependency86.from=Ground
target3.type=ClassTarget
dependency61.from=KillerQueen
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Life
target27.type=ClassTarget
dependency2.type=UsesDependency
class.Pine.superclass=Decoration
target19.name=Fog
class.Level5.superclass=Levels
dependency103.to=Stone
target35.typeParameters=
class.Help.image=Ayuda2_80x80-32.png
dependency24.to=CoinNotMovable
dependency119.from=Level4
target21.name=HighScores
target40.y=550
dependency36.from=Level2
target40.x=120
target18.height=50
target13.width=80
class.Cactus.superclass=Decoration
dependency18.to=Life
dependency71.to=Level3
dependency1.from=Level1
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Button
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Zombie
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=1030
target37.x=10
target33.name=Pine
dependency106.from=Level2
dependency48.from=Levels
dependency59.to=Level4
target33.typeParameters=
dependency23.from=Level1
target9.name=Stone
target43.height=50
dependency75.from=Restart
dependency50.from=KillerQueen
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=SimpleTimer
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Play
dependency90.type=UsesDependency
class.HighScores.image=Records_80x80-32.png
dependency60.to=SimpleTimer
target40.width=80
target39.height=50
target26.y=250
target26.x=10
class.Mushroom.superclass=Obstacles
class.Level1.image=winter.png.png
target39.typeParameters=
dependency87.from=Ground
dependency10.from=StartMenu
dependency120.from=Level4
target4.type=ClassTarget
dependency62.from=KillerQueen
dependency38.type=UsesDependency
dependency54.to=StartMenu
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Clouds
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=CoinNotMovable
target2.y=130
target2.x=10
target22.name=Bullet
target41.typeParameters=
dependency37.from=Zombie
target31.width=90
dependency95.to=Skull
target34.height=50
target15.y=850
target15.x=100
target26.width=100
dependency2.from=StartMenu
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Level4
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=KillerQueen
dependency107.from=Level2
dependency122.to=Crystal
dependency49.from=Levels
class.Play.image=Jugar_80x80-32.png
dependency43.to=SimpleTimer
dependency24.from=Level1
version=2.8.0
target43.y=190
target22.width=80
dependency76.from=Levels
target43.x=110
target26.height=50
dependency51.from=Play
target4.showInterface=false
dependency116.to=Mushroom
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=SimpleTimer
dependency90.to=Ground
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Vampires.superclass=Enemies
dependency84.to=SimpleTimer
readme.width=47
dependency88.from=Ground
dependency11.from=Exit
dependency121.from=KillerQueen
target5.type=ClassTarget
dependency78.to=Play
dependency63.from=Level4
target1.width=80
dependency39.type=UsesDependency
target32.y=70
target1.showInterface=false
target32.x=160
target21.height=50
dependency90.from=Levels
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Cactus
dependency32.to=Counter
target23.name=GameOver
dependency38.from=Level2
dependency105.to=Tree
simulation.speed=49
target44.width=80
dependency26.to=SimpleTimer
target10.typeParameters=
target29.y=730
target29.x=120
target17.height=50
dependency3.from=StartMenu
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=190
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=Restart
dependency53.type=UsesDependency
target16.type=ClassTarget
class.Rock.superclass=Obstacles
dependency9.to=SimpleTimer
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Level2
target5.y=790
dependency108.from=KillerQueen
target5.x=190
dependency67.to=Level3
target10.name=Coin
class.Restart.image=restart.png
dependency25.from=Level1
dependency77.from=GameOver
dependency110.from=Level3
target42.height=50
target35.width=80
dependency52.from=HelpWindow
dependency100.to=Fog
target18.y=130
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Coin
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=430
target10.x=10
dependency40.type=UsesDependency
class.Fog.superclass=Decoration
dependency92.type=UsesDependency
dependency15.to=Counter
class.Decoration.superclass=Scrolleable
target30.type=ClassTarget
dependency4.to=Exit
dependency89.from=Ground
dependency12.from=Level1
dependency122.from=KillerQueen
target6.type=ClassTarget
dependency64.from=Level4
dependency62.to=Vampires
target7.showInterface=false
dependency91.from=Level1
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=SimpleTimer
target24.name=Rock
dependency129.to=Mist
dependency39.from=KillerQueen
target21.width=90
class.Label.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
dependency10.to=Label
dependency4.from=StartMenu
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Obstacles
dependency79.type=UsesDependency
target35.y=430
dependency112.type=UsesDependency
target35.x=200
dependency54.type=UsesDependency
class.Coin.image=Coin0.png
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Life
dependency130.to=Zombie
dependency109.from=Level3
target11.name=Obstacles
target12.typeParameters=
dependency51.to=Label
dependency26.from=CoinNotMovable
class.Counter.image=Counter.png
dependency78.from=GameOver
dependency111.from=Level3
dependency53.from=Help
target12.width=80
dependency124.to=Bullet
target25.height=50
target44.showInterface=false
dependency45.to=Coin
dependency80.from=Levels
dependency14.type=UsesDependency
dependency124.type=UsesDependency
class.Exit.image=Salir_80x80-32.png
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Mist
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Level2
dependency93.type=UsesDependency
dependency92.to=Ground
class.CoinNotMovable.superclass=greenfoot.Actor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=790
target18.typeParameters=
target8.x=10
dependency86.to=Level1
dependency13.from=Skeleton
dependency123.from=KillerQueen
target7.type=ClassTarget
dependency65.from=Level4
dependency40.from=KillerQueen
target41.showInterface=false
dependency92.from=Level4
target20.height=50
target1.name=Enemies
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Skeleton
target13.y=70
target25.name=Scrolleable
target13.x=70
target20.typeParameters=
dependency113.to=Pine
dependency34.to=CoinNotMovable
target34.width=90
dependency5.from=StartMenu
target2.typeParameters=
class.StartMenu.superclass=greenfoot.World
dependency107.to=Clouds
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=KillerQueen
dependency113.type=UsesDependency
dependency81.to=KillerQueen
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=970
target41.x=10
target37.name=TreeForest
dependency75.to=Level1
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=KillerQueen
class.Home.superclass=Button
target30.width=90
dependency79.from=Levels
target38.height=50
dependency112.from=Level3
dependency54.from=Home
dependency69.to=Level5
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=Vampires
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=310
dependency102.to=Decoration
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Label
target32.type=ClassTarget
target30.y=970
target30.x=100
class.HelpWindow.superclass=greenfoot.World
class.Coin.superclass=Scrolleable
class.Bullet.superclass=greenfoot.Actor
dependency14.from=KillerQueen
dependency124.from=Enemies
target8.type=ClassTarget
dependency17.to=Level1
dependency70.to=Level1
dependency66.from=Level4
dependency6.to=Help
dependency41.from=KillerQueen
target24.typeParameters=
dependency93.from=Level3
target4.width=120
target38.showInterface=false
target2.name=Help
dependency7.type=UsesDependency
dependency64.to=Counter
target6.typeParameters=
target27.y=490
target26.name=SimpleTimer
target27.x=140
target34.typeParameters=
dependency58.to=Zombie
editor.swing.0.width=700
target29.height=50
dependency6.from=StartMenu
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Skeleton
target3.y=790
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=KillerQueen
dependency83.type=UsesDependency
dependency99.to=Rock
target18.showInterface=false
target38.name=Vampires
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Button
mainWindow.x=-8
target16.y=310
target16.x=190
dependency28.from=Level2
target40.name=Levels
dependency113.from=Level3
dependency132.to=Enemies
target43.width=80
dependency55.from=Level3
target32.typeParameters=
dependency30.from=Level2
dependency53.to=HelpWindow
target24.height=50
target38.width=80
dependency82.from=Zombie
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Bullet
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Label
dependency95.type=UsesDependency
target28.typeParameters=
class.Mist.superclass=Decoration
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.KillerQueen.superclass=greenfoot.Actor
target44.y=910
class.Button.superclass=greenfoot.Actor
target44.x=100
dependency94.to=Ground
dependency15.from=Level1
dependency125.from=Bullet
target9.type=ClassTarget
dependency67.from=Level4
dependency100.from=Level1
dependency42.from=Levels
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Level2
readme.x=10
target38.typeParameters=
dependency88.to=Level3
target3.name=Clouds
target29.width=80
dependency8.type=UsesDependency
target27.name=Zombie
target12.showInterface=false
dependency121.to=Mushroom
dependency42.to=KillerQueen
target33.y=910
target33.x=190
class.Help.superclass=Button
dependency7.from=StartMenu
target40.typeParameters=
dependency115.to=Crystal
target24.width=80
dependency36.to=Level3
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Stone
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Label
target39.name=Level3
target22.type=ClassTarget
target14.name=Cactus
dependency29.from=Level2
target41.name=Mist
dependency114.from=Level3
dependency77.to=Exit
target20.width=100
dependency56.from=Level3
target37.height=50
target22.y=970
dependency31.from=Level2
target22.x=200
target40.height=50
dependency83.from=GameOver
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Clouds
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
dependency96.type=UsesDependency
target6.x=70
dependency31.to=SimpleTimer
package.numDependencies=132
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Skull
dependency16.from=Skeleton
dependency25.to=Level2
dependency126.from=Skeleton
target19.y=850
target19.x=10
dependency68.from=KillerQueen
dependency101.from=Level1
target9.height=50
dependency43.from=Levels
dependency95.from=Level1
target32.height=50
target11.y=370
target4.name=CoinNotMovable
dependency70.from=Levels
target11.x=10
dependency19.to=Life
dependency9.type=UsesDependency
dependency72.to=Level4
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Level1
target44.typeParameters=
target26.showInterface=false
target28.name=Level4
dependency66.to=Skeleton
editor.swing.0.y=0
class.Life.image=heart.png
editor.swing.0.x=0
mainWindow.height=754
target42.width=80
dependency8.from=Play
target28.height=50
target40.showInterface=false
dependency20.to=SimpleTimer
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Counter
target23.type=ClassTarget
target15.name=Tree
dependency3.to=Home
target42.name=Skull
dependency115.from=Level4
dependency57.from=Level3
dependency61.to=Level3
target33.width=80
dependency32.from=Level2
target36.y=370
target36.x=190
dependency84.from=Scrolleable
target23.height=50
class.Skeleton.image=SqueletonWalking0.png
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Vampires
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Fog
target10.type=ClassTarget
dependency49.to=Level2
class.HighScores.superclass=Button
dependency17.from=KillerQueen
dependency127.from=Scrolleable
class.Tree.superclass=Decoration
dependency69.from=Level4
dependency102.from=Levels
dependency44.from=Levels
dependency96.from=Level1
dependency96.to=Rock
target15.height=50
target5.name=Ground
target25.y=430
dependency71.from=Levels
target25.x=100
target19.width=80
target7.width=80
target29.name=Level5
target13.typeParameters=
target9.y=850
target9.x=190
dependency50.to=Levels
target1.y=250
dependency9.from=KillerQueen
target1.x=120
dependency123.to=Bullet
target44.height=50
dependency44.to=Life
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
dependency117.to=Clouds
dependency34.type=UsesDependency
target14.y=910
target10.height=50
target14.x=10
dependency38.to=Zombie
dependency91.to=Ground
