#Greenfoot properties
#Thu May 26 14:56:14 CDT 2016
target24.type=ClassTarget
target16.name=Skeleton
target43.name=Level1
dependency116.from=Level4
dependency85.to=Level2
class.Clouds.superclass=Decoration
target11.typeParameters=
dependency58.from=Level3
dependency33.from=Level2
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=KillerQueen
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=Level
target42.y=550
dependency46.type=UsesDependency
target42.x=120
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Mist
target11.type=ClassTarget
class.Home.image=Home_80x80-32.png
dependency33.to=CoinNotMovable
dependency18.from=Level1
dependency128.from=Bullet
target30.name=Mushroom
dependency103.from=Level2
dependency45.from=Level
dependency106.to=Stone
target17.typeParameters=
dependency97.from=KillerQueen
dependency20.from=Level1
class.Level2.superclass=Level
dependency130.from=KillerQueen
publish.locked=true
dependency27.to=KillerQueen
target6.name=Label
target37.width=80
dependency80.to=KillerQueen
dependency72.from=GameOver
target39.y=310
target31.height=50
target39.x=100
target31.showInterface=false
class.Skeleton.superclass=Enemie
dependency143.type=UsesDependency
target31.y=730
target31.x=10
dependency85.type=UsesDependency
dependency74.to=GameOver
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=Level
class.Scrolleable.superclass=greenfoot.Actor
dependency68.to=Level1
target32.width=80
mainWindow.width=1382
dependency142.from=Records
dependency118.type=UsesDependency
target8.showInterface=false
class.Obstacles.superclass=Scrolleable
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
class.Skull.superclass=Decoration
dependency101.to=Stone
target28.x=140
dependency22.to=Label
target25.type=AbstractTarget
target17.name=Home
target20.y=850
target11.showInterface=false
target20.x=10
class.Level4.superclass=Level
target44.name=Vampire
dependency117.from=Level4
dependency16.to=Level1
dependency59.from=Vampire
target25.typeParameters=
dependency34.from=Level2
dependency5.to=Help
target19.height=50
target4.y=790
target23.width=80
target4.x=190
dependency142.to=Home
class.Stone.superclass=Obstacles
target5.showInterface=false
class.UserRecords.superclass=greenfoot.Actor
target18.width=80
dependency105.type=UsesDependency
dependency63.to=Counter
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
dependency136.to=Coin
target17.x=190
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Zombie
dependency19.from=Coin
dependency129.from=Bullet
target31.name=Decoration
dependency104.from=Level2
dependency46.from=Level
dependency98.from=Level1
dependency21.from=Level1
dependency131.from=Level4
target7.name=ScoreBoard
dependency73.from=Restart
target14.width=80
target2.width=80
dependency11.to=Skeleton
target2.showInterface=false
target14.height=50
class.TreeForest.superclass=Decoration
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Fog
target28.showInterface=false
readme.height=58
target45.y=910
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=Scrolleable
dependency131.to=StartMenu
dependency52.to=HelpWindow
target45.width=80
class.Crystal.superclass=Obstacles
dependency143.from=Level
dependency119.type=UsesDependency
dependency85.from=Ground
target2.type=ClassTarget
dependency125.to=Clouds
dependency60.from=KillerQueen
dependency36.type=UsesDependency
dependency46.to=Label
class.Exit.superclass=Button
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.Play.superclass=Button
dependency1.type=UsesDependency
target18.name=Records
dependency119.to=Mushroom
target34.y=910
target34.x=190
target45.name=Crystal
dependency93.to=Skull
dependency118.from=Level4
target20.name=Fog
target41.width=80
target3.typeParameters=
dependency35.from=Level2
target35.height=50
target36.width=80
dependency87.to=Level4
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game uaslp with-source 
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Crystal
target13.type=ClassTarget
dependency41.to=KillerQueen
target27.typeParameters=
world.lastInstantiated=StartMenu
target40.type=ClassTarget
target23.y=610
target23.x=10
target32.name=Enemie
dependency105.from=Level2
dependency114.to=Mushroom
dependency47.from=Level
dependency99.from=Level1
dependency22.from=Level1
dependency132.from=Level
dependency35.to=Level3
target9.typeParameters=
target27.height=50
target8.name=Restart
dependency74.from=Level
target7.y=190
target27.width=100
target7.x=10
target30.height=50
dependency108.to=Clouds
target3.height=50
dependency145.type=UsesDependency
dependency29.to=Life
dependency87.type=UsesDependency
dependency82.to=SimpleTimer
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.Zombie.superclass=Enemie
dependency76.to=Play
target12.y=370
target12.x=100
class.Restart.superclass=Button
dependency144.from=Level
dependency86.from=Ground
target3.type=ClassTarget
dependency61.from=KillerQueen
target22.height=50
dependency37.type=UsesDependency
class.Enemie.superclass=Scrolleable
target6.width=80
target7.typeParameters=
dependency30.to=SimpleTimer
target27.type=ClassTarget
dependency2.type=UsesDependency
class.Pine.superclass=Decoration
target19.name=Exit
dependency103.to=Tree
target35.typeParameters=
class.Help.image=Ayuda2_80x80-32.png
dependency24.to=Level2
dependency119.from=KillerQueen
target21.name=HelpWindow
target40.y=970
dependency36.from=Zombie
target40.x=10
publish.updateDesc=
target18.height=50
target13.width=80
class.Cactus.superclass=Decoration
dependency18.to=Life
dependency71.to=Restart
dependency1.from=Level1
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Level1
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=UserRecords
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Skeleton
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=370
dependency138.to=Mist
target37.x=190
target33.name=Play
dependency106.from=KillerQueen
dependency48.from=Level
dependency59.to=SimpleTimer
target33.typeParameters=
dependency23.from=Level1
dependency133.from=Skeleton
target9.name=Stone
target43.height=50
dependency75.from=GameOver
dependency50.from=Play
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Counter
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Play
dependency90.type=UsesDependency
dependency60.to=Level3
target40.width=80
target39.height=50
target26.y=250
target26.x=10
dependency145.from=KillerQueen
class.Mushroom.superclass=Obstacles
class.Level1.image=winter.png.png
target39.typeParameters=
dependency87.from=Ground
dependency10.from=Exit
dependency120.from=KillerQueen
dependency133.to=GameOver
target4.type=ClassTarget
dependency62.from=Level4
dependency38.type=UsesDependency
dependency54.to=Vampire
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Mist
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level2
target2.y=790
target2.x=100
target22.name=Bullet
target41.typeParameters=
dependency37.from=Level2
target31.width=90
dependency95.to=Obstacles
target34.height=50
target15.y=850
target15.x=100
target26.width=100
dependency2.from=StartMenu
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Ground
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Pine
dependency107.from=Level3
dependency122.to=Bullet
dependency49.from=KillerQueen
class.Play.image=Jugar_80x80-32.png
dependency43.to=Life
dependency24.from=Level1
dependency134.from=Bullet
version=2.8.0
target43.y=190
target22.width=80
dependency76.from=GameOver
target43.x=110
target26.height=50
dependency51.from=HelpWindow
target4.showInterface=false
dependency116.to=Mist
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Zombie
target2.height=50
dependency90.to=Ground
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Level1
dependency146.from=Level4
readme.width=47
dependency88.from=Level
dependency11.from=Level1
dependency121.from=KillerQueen
target5.type=ClassTarget
dependency78.to=Enemie
dependency63.from=Level4
target1.width=80
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=120
target21.height=50
target45.typeParameters=
dependency90.from=Level4
publish.longDesc=The objective is complete the levels avoiding attacks and and jumping obstacles during the time of each level.
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Pine
dependency32.to=Label
class.Vampire.superclass=Enemie
target23.name=GameOver
dependency38.from=KillerQueen
dependency105.to=Clouds
simulation.speed=49
target44.width=80
dependency26.to=Coin
target10.typeParameters=
target29.y=670
target29.x=120
target17.height=50
dependency3.from=StartMenu
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=610
dependency78.type=UsesDependency
target21.x=100
dependency111.type=UsesDependency
dependency73.to=Level1
dependency53.type=UsesDependency
target16.type=ClassTarget
class.Rock.superclass=Obstacles
dependency9.to=Label
dependency80.type=UsesDependency
dependency146.to=Vampire
target43.type=ClassTarget
target35.name=KillerQueen
target5.y=10
dependency108.from=Level3
target5.x=70
dependency67.to=Level4
target10.name=Coin
class.Restart.image=restart.png
dependency25.from=CoinNotMovable
dependency135.from=Bullet
dependency77.from=Level
dependency110.from=Level3
target42.height=50
target35.width=90
dependency52.from=Help
target18.y=730
dependency100.to=Decoration
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SimpleTimer
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=430
target10.x=10
dependency40.type=UsesDependency
class.Fog.superclass=Decoration
dependency92.type=UsesDependency
dependency15.to=KillerQueen
class.Decoration.superclass=Scrolleable
target30.type=ClassTarget
dependency4.to=Exit
dependency141.to=ScoreBoard
dependency89.from=Level1
dependency12.from=Skeleton
dependency122.from=Enemie
target6.type=ClassTarget
dependency64.from=Level4
dependency62.to=SimpleTimer
target7.showInterface=false
publish.title=Killer Queen
dependency91.from=Level3
dependency135.to=Level
target9.width=80
class.Records.superclass=Button
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Counter
target24.name=Rock
dependency129.to=Enemie
dependency39.from=KillerQueen
target21.width=100
class.Label.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
dependency10.to=Label
dependency4.from=StartMenu
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Rock
dependency79.type=UsesDependency
target35.y=10
dependency112.type=UsesDependency
target35.x=160
dependency54.type=UsesDependency
class.Coin.image=Coin0.png
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Level2
dependency130.to=Enemie
dependency109.from=Level3
target11.name=Obstacles
target12.typeParameters=
dependency51.to=Home
dependency26.from=KillerQueen
class.Counter.image=Counter.png
dependency136.from=Bullet
dependency78.from=Level
dependency111.from=Level3
dependency53.from=Home
target12.width=80
dependency124.to=Bullet
target25.height=50
target44.showInterface=false
dependency45.to=Counter
dependency80.from=Zombie
dependency14.type=UsesDependency
dependency124.type=UsesDependency
class.Exit.image=Salir_80x80-32.png
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=TreeForest
target27.showInterface=false
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Skeleton
dependency93.type=UsesDependency
dependency92.to=Ground
class.CoinNotMovable.superclass=greenfoot.Actor
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=790
target18.typeParameters=
target8.x=10
dependency86.to=Level3
dependency13.from=KillerQueen
dependency123.from=Bullet
target7.type=ClassTarget
dependency65.from=Level4
dependency40.from=KillerQueen
target41.showInterface=false
dependency92.from=Level2
target20.height=50
target1.name=Help
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Zombie
target13.y=70
target25.name=Scrolleable
target13.x=70
target20.typeParameters=
dependency113.to=Crystal
dependency34.to=Skeleton
target34.width=80
dependency5.from=StartMenu
target2.typeParameters=
class.StartMenu.superclass=greenfoot.World
dependency107.to=Stone
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
class.Records.image=records.png
dependency28.to=Coin
dependency113.type=UsesDependency
dependency81.to=Label
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=550
target41.x=10
target37.name=Life
dependency75.to=Exit
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=Level2
class.Home.superclass=Button
dependency137.from=Level
target30.width=90
dependency79.from=Vampire
target38.height=50
dependency112.from=Level3
dependency54.from=Level3
dependency69.to=Level3
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=GameOver
dependency15.type=UsesDependency
dependency125.type=UsesDependency
publish.url=http\://www.greenfoot.org/users/37524
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=1030
dependency102.to=Skull
target38.x=10
dependency94.type=UsesDependency
dependency23.to=CoinNotMovable
target32.type=ClassTarget
target30.y=970
target30.x=100
class.HelpWindow.superclass=greenfoot.World
class.Coin.superclass=Scrolleable
class.Level.superclass=greenfoot.World
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Level1
dependency124.from=Skeleton
target8.type=ClassTarget
dependency17.to=Life
dependency70.to=Level4
dependency66.from=Level4
dependency6.to=Button
dependency41.from=Level
target24.typeParameters=
dependency93.from=Level1
target4.width=80
dependency143.to=Bullet
target38.showInterface=false
target2.name=Clouds
dependency7.type=UsesDependency
dependency64.to=Zombie
target6.typeParameters=
target27.y=1030
target26.name=SimpleTimer
dependency137.to=Clouds
target27.x=110
target34.typeParameters=
dependency58.to=Level4
editor.swing.0.width=1382
target29.height=50
publish.shortDesc=Let's hunt\!
dependency6.from=StartMenu
target11.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=SimpleTimer
target3.y=490
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=KillerQueen
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Tree
target18.showInterface=false
target38.name=TreeForest
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Button
mainWindow.x=-8
target16.y=310
target16.x=190
dependency28.from=Level2
dependency138.from=Level
target40.name=Mist
dependency113.from=Level4
dependency132.to=Fog
target43.width=80
dependency55.from=Level3
target32.typeParameters=
dependency30.from=Level2
dependency53.to=StartMenu
dependency140.from=StartMenu
target24.height=50
target38.width=90
dependency82.from=Scrolleable
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Fog
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=CoinNotMovable
dependency95.type=UsesDependency
target28.typeParameters=
class.Mist.superclass=Decoration
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.KillerQueen.superclass=greenfoot.Actor
target44.y=310
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=Rock
dependency15.from=Skeleton
dependency125.from=Scrolleable
target9.type=ClassTarget
dependency67.from=KillerQueen
dependency100.from=Level
dependency42.from=Level
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=Level1
readme.x=10
target38.typeParameters=
dependency88.to=Ground
target3.name=CoinNotMovable
target29.width=80
dependency8.type=UsesDependency
target27.name=UserRecords
target12.showInterface=false
dependency121.to=Bullet
dependency42.to=SimpleTimer
target33.y=70
target33.x=160
class.Help.superclass=Button
target45.height=50
dependency7.from=Play
target40.typeParameters=
dependency115.to=Clouds
target24.width=80
dependency36.to=SimpleTimer
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Cactus
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=GameOver
target39.name=Level3
target22.type=ClassTarget
target14.name=Cactus
dependency29.from=Level2
dependency139.from=Enemie
target41.name=Skull
dependency114.from=Level4
dependency77.to=Vampire
target20.width=80
dependency56.from=Level3
target37.height=50
target22.y=970
dependency31.from=Level2
target22.x=200
dependency141.from=Records
target40.height=50
target15.width=80
dependency83.from=KillerQueen
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Crystal
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
dependency96.type=UsesDependency
target6.x=200
dependency31.to=Counter
package.numDependencies=146
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Cactus
dependency16.from=KillerQueen
dependency25.to=SimpleTimer
dependency126.from=Scrolleable
target19.y=130
target19.x=100
dependency68.from=Level
publish.hasSource=true
dependency101.from=Level2
target9.height=50
dependency43.from=Level
dependency95.from=Level
target32.height=50
target11.y=370
target4.name=Ground
dependency70.from=Level
target11.x=10
dependency19.to=SimpleTimer
dependency9.type=UsesDependency
dependency72.to=Level1
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=SimpleTimer
target44.typeParameters=
target26.showInterface=false
dependency145.to=UserRecords
target28.name=Zombie
dependency66.to=Level3
editor.swing.0.y=-8
class.Life.image=heart.png
editor.swing.0.x=-8
mainWindow.height=744
dependency139.to=KillerQueen
target42.width=80
dependency8.from=KillerQueen
target28.height=50
target40.showInterface=false
dependency20.to=Coin
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Counter
target23.type=ClassTarget
target15.name=Tree
dependency3.to=Home
target42.name=Level
dependency140.to=Records
dependency115.from=Level4
dependency57.from=Level3
dependency61.to=Vampire
target33.width=80
dependency32.from=Level2
target36.y=430
target36.x=200
dependency84.from=Ground
target23.height=50
class.Skeleton.image=SqueletonWalking0.png
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=SimpleTimer
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=SimpleTimer
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Zombie
target10.type=ClassTarget
dependency49.to=Level
dependency17.from=KillerQueen
dependency127.from=Scrolleable
class.Tree.superclass=Decoration
dependency69.from=Level
dependency102.from=Level2
dependency44.from=Level
dependency96.from=KillerQueen
dependency96.to=Obstacles
target15.height=50
target5.name=StartMenu
target25.y=430
dependency71.from=GameOver
target25.x=100
target19.width=80
target7.width=90
dependency142.type=UsesDependency
target29.name=Level4
target13.typeParameters=
target9.y=850
target9.x=190
dependency50.to=Label
target1.y=130
dependency9.from=StartMenu
target1.x=10
dependency123.to=Skeleton
target44.height=50
dependency44.to=Coin
dependency117.type=UsesDependency
target3.width=120
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=Pine
dependency34.type=UsesDependency
target14.y=910
target10.height=50
target14.x=10
dependency38.to=Level2
dependency91.to=Ground
