#BlueJ class context
comment0.target=Records
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Records\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Records()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Ejecuta\ siempre\ los\ m\u00E9todos\ que\ manda\ llamar.\r\n
comment3.params=
comment3.target=void\ isClicked()
comment3.text=\r\n\ Al\ ser\ presionado\ agrega\ el\ tablero\ de\ records\ que\ muestra\ las\ mejores\ puntaciones.\r\n
numComments=4
