#BlueJ class context
comment0.target=Scrolleable
comment0.text=\r\n\ Superclase\ Scrolleable.\ Se\ encarga\ de\ realizar\ el\ scroll\ de\ los\ objetos.\r\n\ \r\n\ @author\ (Evelyn\ Gomez)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ scrollObjects()
comment2.text=\r\n\ Hace\ que\ los\ objetos\ se\ muevan\ hacia\ la\ izquierda.\r\n
comment3.params=
comment3.target=void\ moveDecoration()
comment3.text=\r\n\ Hace\ que\ las\ decoraciones\ se\ muevan\ a\ la\ izquierda\ un\ poco\ m\u00E1s\ lento.\r\n
comment4.params=actor
comment4.target=void\ remove(greenfoot.Actor)
comment4.text=\r\n\ Verifica\ cuando\ un\ actor\ ha\ llegado\ al\ borde\ de\ la\ pantalla\ y\ lo\ elimina.\r\n
comment5.params=actor
comment5.target=void\ removeGround(greenfoot.Actor)
comment5.text=\r\n\ Se\ encarga\ de\ simular\ que\ el\ piso\ se\ mueve\ hacia\ la\ izquierda\ y\ desaparece.\ A\ partir\ de\ la\ imagen\ original,\ crea\ una\ nueva,\ la\ recorta\ a\ la\ mitad,\ y\ la\ va\ posicionando\ en\r\n\ el\ borde\ izquierdo\ de\ la\ pantalla,\ lo\ que\ simula\ el\ scroll\ del\ suelo.\r\n
numComments=6
