#BlueJ class context
comment0.target=Skeleton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Skeleton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Skeleton()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Se\ manda\ llamar\ al\ m\u00E9todo\ run(),\ que\ simula\ el\ movimiento\ de\ Skeleton.\r\n\ Se\ llama\ al\ m\u00E9todo\ move\ y\ se\ le\ pasa\ como\ par\u00E1metro\ un\ n\u00FAmero\ entero\ negativo,\ para\ que\ Skeleton\ se\ mueva\ hacia\ la\ izquierda,\ y\ camine\ hacia\ Killer\ Queen.\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ asignar\ las\ im\u00E1genes\ a\ Skeleton\ para\ simular\ el\ movimiento\ del\ enemigo\ caminando.\r\n\ Se\ utiliza\ la\ clase\ SimpleTimer,\ cada\ que\ pasan\ 200\ milisegundos,\ hay\ un\ condicional\ verifica\ que\ la\ imagen\ actual\ del\ objeto\ sea\ igual\ a\ la\ imagen\ de\ la\ lista\ \r\n\ de\ im\u00E1genes\ declarada\ en\ el\ constructor,\ iniciando\ en\ el\ \u00EDndice\ 0.\ Si\ es\ verdadero\ entonces\ actualiza\ la\ imagen\ del\ \u00EDndice\ siguiente\ y\ asi\ sucesivamente\ hasta\ llegar\ \r\n\ al\ \u00EDndice\ 8,\ que\ es\ el\ n\u00FAmero\ total\ de\ la\ lista,\ y\ posteriormente\ comienza\ en\ el\ \u00EDndice\ 1\ y\ se\ inicia\ el\ timer\ nuevamente.\ Esto\ se\ repite\ siempre.\r\n
comment4.params=
comment4.target=void\ attackImages()
numComments=5
